<!-- Design a contact us form with all fields as required. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      h1 {
        margin-top: 60px;
        text-align: center;
        color: orange;
      }
      #firstname {
        margin: 3% 2% 2% 0%;
        border: none;
        color: black;
        padding: 20px;
        font-weight: bold;
        background-color: white;
      }
      #lastname {
        border: none;
        color: black;
        padding: 20px;
        font-weight: bold;
        background-color: white;
      }
      #phonenumber {
        margin: 0% 2% 2% 0%;
        border: none;
        color: black;
        padding: 20px;
        font-weight: bold;
        background-color: white;
      }
      div {
        text-align: center;
      }
      #email {
        border: none;
        color: black;
        padding: 20px;
        font-weight: bold;
        background-color: white;
      }
      #message {
        margin: 1 2% 2% 0%;
        border: none;
        color: black;
        padding: 20px;
        font-weight: bolder;
        background-color: white;
        position: relative;
      }
      button {
        border: none;
        margin: 2% 40%;
        text-align: center;
        padding: 15px 30px;
        border-radius: 16px;
        background-color: green;
        color: white;
        font-weight: bolder;
      }
      button:active {
        background-color: white;
        color: green;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <h1>Contact Us</h1>
      <div>
        <input
          type="text"
          name="firstname"
          id="firstname"
          placeholder="FirstName"
          required
        />
        <input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="LastName"
          required
        />
      </div>
      <div>
        <input
          type="number"
          name="phonenumber"
          id="phonenumber"
          placeholder="Phone Number"
          required
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          required
        />
      </div>
      <div>
        <textarea
          name="message"
          id="message"
          cols="54"
          rows="10"
          required
          placeholder="Message"
        ></textarea>
      </div>
      <div>
        <button type="submit" id="submit" name="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
