<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font demo</title>
    <!-- <link rel="stylesheet" href="./font.css" /> -->
    <!-- Method 3 -Link (Direct to website)  -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      /* Method 2 (Direct Import Html page)*/
      /* @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
      body {
        font-family: "Muli", sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -0.003em;
        font-size: 20px;
        padding: 70px;
      }

      h1 {
        font-family: "Quicksand", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 38px;
        line-height: 1.15;
        letter-spacing: -0.02em;
        color: rgba(0, 0, 0, 0.8);
        -webkit-font-smoothing: antialiased;
      } */

      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      h1,
      p {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CSS Font Demo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam optio
      nulla expedita provident ipsam neque possimus rerum sit nemo qui ullam
      quia libero aperiam magni similique, error sequi sint.
    </p>
  </body>
</html>
